<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Le logiciel libre</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown data-separator="^\n\n\n" data-separator-vertical="^\n\n">
            <script type="text/template">
                <!-- .slide: data-background="./images/aldil.png" data-background-size="50%" -->
                # logiciel libre ou logiciel gratuit

                Quelles différences ?



                ## 1) Qui sommes nous ?


                ### ALDIL

                <img src="./images/aldil.png" width="500">


                ### ALDIL

                - Groupe d'utilisateurs et utilisatrices de logiciels libres
                - Depuis 1998
                - Actif sur Lyon et ses alentours uniquement
                - Mais on a des amis (on vous explique ça après)


                ### Logiciel libre ?

                - Notion importante
                - Beaucoup de personnes sensibles
                - Mal compris ! (on est là pour ça 😉)


                ### D'ailleurs, c'est quoi un logiciel ?

                C'est ce qu'on va voir dans un instant !



                ## 2) Qu'y-a-t-il derrière un logiciel ?


                ### C'est quoi un logiciel ? (ou un programme)

                 - exécution d'une série d'instructions qui sera interprétée par une machine
                 - cette série d'instructions = algorithme = code source


                ### Faisons notre premier algorithme&nbsp;!

                (ne partez pas tout de suite !)


                ### Algorithme : dire bonjour à la première rangée de la salle

                1. Saluer la première personne
                1. Saluer la seconde personne
                1. Et ainsi de suite


                ### Bug !

                Les instructions ne sont pas assez précises :
                1. Un humain peut s'adapter, pas une machine ;<!-- .element class="fragment"-->
                1. Le terme « saluer » est vague (est-ce serrer la main ? faire la bise ? dire bonjour ?) <!-- .element class="fragment"-->
                1. À quelle première personne je fais référence ?<!-- .element class="fragment"-->
                1. Je m'arrête quand ?<!-- .element class="fragment"-->


                ### Seconde tentative !

                1. Se lever, marcher devant la première rangée <!-- .element class="fragment"-->
                1. Se placer devant la personne la plus à votre gauche <!-- .element class="fragment"-->
                1. Faire face à la personne <!-- .element class="fragment"-->
                1. S'il s'agit d'une dame, dire « bonjour madame », autrement « bonjour monsieur » : <!-- .element class="fragment"-->
                1. S'il y a une personne dans la rangée à votre droite <!-- .element class="fragment"-->
                  - déplacer vous à droite jusqu'à vous placer devant une autre personne <!-- .element class="fragment"-->
                1. Tant qu'il y a des personnes à votre droite, répéter les instructions 2 à 5 <!-- .element class="fragment"-->


                ### Donc pas simple !

                Plein de cas à gérer devant une tâche simple. C'est un travail d’équipe :

                 - Programmation (écriture du code source / algorithme)
                 - Report de bug (parce que les programmeurs sont des êtres imparfaits)
                 - Retours utilisateurs
                 - Design / ergonomie
                 - Revue par les pairs
                 - …


                <!-- .slide: data-background="./images/recette.png" data-background-size="80%" -->
                ### Analogie avec la cuisine !

                Qu'est-ce que c'est ?

                C'est une série d'instructions, donc… un algorithme :) <!-- .element class="fragment"-->


                <!-- .slide: data-background="./images/taboulet.jpg" data-background-size="70%" -->
                ### Différence entre code source et programme ?

                La __recette de cuisine__ est au __code source__ ce que l'__exécution__ de la recette est au __programme__.


                ### Fin de cette partie

                Vous venez de voir ce qu'étaient un algorithme et un programme !

                Et vous avez déroulé un algorithme ! ;-)



                <!-- .slide: data-background="./images/gnu.jpg" data-background-size="50%" -->
                ## 3) Le logiciel libre ?


                <!-- .slide: data-background="./images/imprimante-stallman.png" data-background-size="70%" -->
                ### Son histoire

                Une imprimante et un programmeur en 1983.


                ### Ses principes

                 - La transparence<!-- .element class="fragment" -->
                 - L'appropriation<!-- .element class="fragment" -->
                 - Le partage<!-- .element class="fragment" -->
                 - La collaboration<!-- .element class="fragment" -->


                ### Vos libertés

                Ce n'est pas le logiciel qui est libre, ni son auteur / autrice, c'est elle/lui et vous !


                ### Liberté 0 : l'exécution du programme

                Dérouler la recette de cuisine

                Sans condition (important !) <!-- .element class="fragment" -->


                ### Liberté 1 : Étudier son fonctionnement

                Connaître la composition du plat, les instructions.


                ### Liberté 2 : Modifier, améliorer, personnaliser

                Personnaliser le plat librement.


                ### Liberté 3 : Redistribuer

                Partager la recette d'origine ou modifiée.


                ### Donc si on reprends l'analogie avec la cuisine…

                Le logiciel libre vous donne les ingrédients et la recette.

                Le logiciel gratuit, c'est le plat qu'on vous donne et vous devez imaginer les ingrédients et la recette.  <!-- .element class="fragment"-->


                ### Si tout le monde a bien compris…


                ### … Alors quizz !

                Dites si c'est un logiciel libre, un logiciel gratuit, ou un logiciel propriétaire !


                <!-- .slide: data-background="./images/windows.svg" data-background-size="70%" -->
                ### Microsoft Windows ?

                Ni libre… ni gratuit en fait ! :) <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/Tux.svg" data-background-size="40%" -->
                ### Gnu / Linux ?

                Libre ! Une altenative libre à Microsoft Windows <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/firefox.png" data-background-size="70%" -->
                ### Firefox

                Un navigateur web libre et édité par une fondation à but non-lucratif !  <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/Libre_office.png" data-background-size="70%" -->
                ### LibreOffice

                Pas de piège, c'est bien libre ! :)  <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/Avast.png" data-background-size="40%" -->
                ### Avast

                Gratuit mais pas libre… <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/Android_robot.svg" data-background-size="40%" -->
                ### Android ?

                Libre… Sauf la surcouche propriétaire de votre fabricant !  <!-- .element class="fragment" -->

                Et certains logiciel de l'écosystème (PlayStore, …)  <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/red_hat.jpg" data-background-size="60%" -->
                ### Red Hat ?

                (un système d'exploitation GNU/Linux pour les entreprises)

                C'est libre mais pas gratuit ! <!-- .element class="fragment" -->

                Il en existe des versions communautaires (comme Fedora). <!-- .element class="fragment" -->


                <!-- .slide: data-background="./images/framasoft_logo.png" data-background-size="60%" -->
                ### Les solutions de Framasoft ?

                Framasoft : association à but non lucratif. Développe et héberge des solutions libres.

                C'est gratuit… <!-- .element class="fragment" -->

                Mais le fonctionnement de l'association repose sur des dons (solidaire mais pas totalement gratuit donc). <!-- .element class="fragment" -->


                ### Comment je me libère ?


                <!-- .slide: data-background="./images/Tux.svg" data-background-size="40%" -->
                ### Je passe à Gnu / Linux !


                <!-- .slide: data-background="./images/fdroid.jpg" data-background-size="80%" -->
                ### Sur mobile ?

                F-Droid : magasin d'applications libre sous Android.


                ### Et des services alternatifs à ce que j'utilise ?

                Des services en ligne :

                 - <span style="color: red">Youtube</span> → <span style="color: #07ed07">Peertube</span>
                 - <span style="color: red">Facebook</span> → <span style="color: #07ed07">Diaspora</span>
                 - <span style="color: red">Twitter</span> → <span style="color: #07ed07">Mastodon</span>


                <!-- .slide: data-background="./images/degooglisons-internet.jpg" data-background-size="90%" -->
                ### Des services alternatifs

                Adoptez un CHATONS<sup>1</sup>

                <https://chatons.org>

                <sub>1. Collectif des Hébergeurs Alternatifs,Transparents, Ouverts, Neutres et Solidaires</sub>


                ### Et au-delà du logiciel ?

                Car oui, il y a aussi de la culture libre !


                <!-- .slide: data-background="./images/Wikipedia.svg" data-background-size="50%" -->
                ### Wikipédia

                L'encyclopédie collaborative.

                <sub>Et ses petits frères : le wiktionnaire, wikisource, wiki commons, … </sub>


                ### Rechercher des créations libres ?

                <https://search.creativecommons.org/>

                <https://ccsearch.creativecommons.org>



                ## Conclusion


                ### C'est compliqué ?

                Pas de souci, il y a des assos pour vous aider !


                <!-- .slide: data-background="./images/aldil.png" data-background-size="50%" -->
                ### Trouvez votre GULL [1]

                Pour obtenir de l'aide, comme auprès de l'ALDIL à Lyon, la GUILDE à Grenoble, ALOLISE à Saint-Étienne, …

                <sub>[1] Groupe d'utilisateurs et d'utilisatrices de logiciels libres</sub>

                <sub><https://aldil.org></sub>

                <sub><https://aful.org/gul></sub>


                <!-- .slide: data-background="./images/lalis.png" data-background-size="50%" -->
                ### Formez-vous

                Via LALIS à Lyon

                <sub><https://lalis.fr></sub>


                <!-- .slide: data-background="./images/illyse.png" data-background-size="50%" -->
                ### Un Fournisseur d'Accès Internet associatif et militant

                <sub><https://illyse.net></sub>

                <sub><https://ffdn.net></sub>


                <!-- .slide: data-background="./images/chatons.png" data-background-size="50%" -->
                ### Un CHATONS

                Hébergeur associatif, comme Hadoly sur Lyon

                <sub><https://hadoly.fr></sub>


                ### Soutenez des associations

                En plus de celles citées précédemment :
                 - Framasoft
                 - La Quadrature du Net
                 - Wikimedia France
                 - La fondation Mozilla
                 - La *Document Foundation* (Libre Office)
                 - …


                <!-- .slide: data-background="./images/aldil.png" data-background-size="50%" -->
                ### Merci !

                ![](./images/license-slides.png)
            </script>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ],
        backgroundTransition: 'slide',
        history: true,
        fragments: true,
        fragmentInURL: true,
        transition: 'fade'
      });
      Reveal.addKeyBinding( { keyCode: 89, key: 'Y', description: 'Display foreground visibility' }, () => {
        document.body.classList.toggle('show-background');
        Reveal.layout();
      });

      Reveal.addKeyBinding( { keyCode: 77, key: 'M', description: 'Play media' }, () => {
        console.log('play');
        const audio = document.querySelector('.present audio');
        if (!audio) {
          return;
        }
        if (audio.paused) {
          audio.play();
        } else {
          audio.pause();
        }
      });

      Reveal.addEventListener( 'ready', function( event ) {
        const overview = [...document.querySelectorAll('h2:not([data-discard-overview])')];
        overview.forEach((actualTitle, actualTitleIndex) => {
          const curSection = actualTitle.parentNode;
          overview.forEach((otherTitle, otherTitleIndex) => {
            if (otherTitle === actualTitle) {
              return;
            }
            const h2 = otherTitle.cloneNode(true);
            h2.removeAttribute('id');
            h2.style.opacity = '0.5';
            if (otherTitleIndex > actualTitleIndex) {
              curSection.appendChild(h2);
            } else {
              curSection.insertBefore(h2, actualTitle);
            }
          });
          Reveal.layout();
        });
      });
    </script>
    <style>
      .slide-background-content {
        opacity: 0.3 !important;
        transition: opacity 1s;
      }
      .show-background .slide-background-content {
        opacity: 1 !important;
        transition: opacity 1s;
      }
      .show-background .slides {
        display: none;
      }
      .cc {
        margin: 0 15px !important;
        height: 32px;
      }
    </style>
  </body>
</html>
